<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thegreatest.loginController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox id="vbox_login" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Learn Java">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Username:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <TextField id="txtbox_login_username" />
                  <Label layoutX="10.0" layoutY="37.0" text="Password:">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PasswordField id="pwd_login_password" />
                  <HBox id="hbox_login_btn" prefHeight="39.0" prefWidth="760.0">
                     <children>
                        <Button id="login_btn" fx:id="fx_login_btn" mnemonicParsing="false" text="Login" />
                        <Button id="gotoregister_btn" fx:id="fx_gotoregister_register_btn" mnemonicParsing="false" text="Register">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="-160.0" top="45.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
