<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.registerController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox id="vbox_login" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Register">
                     <effect>
                        <SepiaTone />
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <TextField id="txtbox_register_name" fx:id="txtbox_register_name" promptText="Name" />
                  <Label layoutX="10.0" layoutY="63.0" text="User ID">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="txtbox_register_uid" fx:id="txtbox_register_uid" layoutX="10.0" layoutY="93.0" promptText="User ID" />
                  <Label layoutX="10.0" layoutY="245.0" text="Email">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="txtbox_register_email" fx:id="txtbox_register_email" layoutX="10.0" layoutY="93.0" promptText="Email" />
                  <Label layoutX="10.0" layoutY="37.0" text="Password">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PasswordField id="pwd_register_password" fx:id="pwd_register_password" promptText="Password" />
                  <HBox id="hbox_login_btn" prefHeight="39.0" prefWidth="760.0">
                     <children>
                        <Button id="register_register_btn" fx:id="fx_register_register_btn" mnemonicParsing="false" text="Register" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets left="-160.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
