<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="baseAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thegreatest.teacherCreateQuizController">
   <children>
      <BorderPane id="baseStudentBorder" layoutY="14.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox id="hbox_banner" prefHeight="65.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView id="icon" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/javaicon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Learn Java">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding></HBox>
         </top>
  <left>
            <VBox id="vbox_menu" prefHeight="200.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton id="profile_menu_btn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="80.0" prefWidth="213.0" text="Rem &amp; Ram">
                    <items>
                      <MenuItem id="menu_changepassword" mnemonicParsing="false" text="Change Password" />
                        <MenuItem id="menu_logout" fx:id="tequ_logout" mnemonicParsing="false" text="Log Out" />
                    </items>
                     <graphic>
                        <ImageView id="profile_menu_icon" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </MenuButton>
                  <Button id="teacher_home_menu_btn" fx:id="tequ_homeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="62.0" prefWidth="213.0" text="Home">
                     <graphic>
                        <ImageView id="home_menu_icon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button id="teacher_createquiz_menu_btn" alignment="BASELINE_LEFT" disable="true" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="213.0" text="Create Quiz">
                     <graphic>
                        <ImageView id="quiz_menu_icon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button id="teacher_viewquiz_menu_btn" alignment="BASELINE_LEFT" disable="true" layoutX="10.0" layoutY="209.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="213.0" text="View Quiz">
                     <graphic>
                        <ImageView id="quiz_menu_icon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button id="teacher_result_menu_btn" alignment="BASELINE_LEFT" disable="true" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="213.0" text="View Student Result" wrapText="true">
                     <graphic>
                        <ImageView id="result_menu_icon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox id="vbox_content" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Edit Question">
                     <VBox.margin>
                        <Insets left="20.0" top="22.0" />
                     </VBox.margin>
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <HBox id="teacher_hbox_btn" prefHeight="44.0" prefWidth="620.0">
                     <children>
                        <Button id="btn_addmcq" fx:id="btn_addmcq" mnemonicParsing="false" onAction="#changetoMCQ" text="Add Mcq Qn" />
                        <Button id="btn_addtf" fx:id="btn_addtf" mnemonicParsing="false" onAction="#changetoTF" text="Add T/F Qn" />
                        <Button id="btn_addsa" fx:id="btn_addsa" mnemonicParsing="false" onAction="#changetoSA" text="Add SA Qn" />
                        <Button id="teacher_createquiz_createbtn" mnemonicParsing="false" text="Create Quiz" />
                     </children>
                  </HBox>
                  <HBox id="teacher_hbox_btn" layoutX="10.0" layoutY="72.0" prefHeight="44.0" prefWidth="620.0">
                     <children>
                        <TextField id="txtbx_teacher_createquiz_quiztitle" fx:id="txtbx_teacher_createquiz_quiztitle" promptText="Quiz Title" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="-15.0" left="22.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane id="scollpane_student_takequiz" prefHeight="350.0" prefWidth="588.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox prefHeight="210.0" prefWidth="578.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <VBox id="vbox_teacher_qnwrap_mcq" fx:id="vbox_teacher_qnwrap_mcq" prefHeight="200.0" prefWidth="568.0" visible="false">
                                 <children>
                                    <Label id="label_teacher_createquiz_mcq_qnno" fx:id="label_teacher_createquiz_mcq_qnno" text="Qn.1" />
                                    <TextField id="txtfield_createquiz_mcq" fx:id="txtfield_createquiz_mcq" promptText="Input Question here">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                    </TextField>
                                    <CheckBox id="cb3_createquiz" fx:id="cb3_createquiz" mnemonicParsing="false">
                                       <graphic>
                                          <TextField id="txtfield_createquiz_mcq3" fx:id="txtfield_createquiz_mcq3" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="cb1_createquiz" fx:id="cb1_createquiz" mnemonicParsing="false">
                                       <graphic>
                                          <TextField id="txtfield_createquiz_mcq1" fx:id="txtfield_createquiz_mcq1" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="cb4_createquiz" fx:id="cb4_createquiz" mnemonicParsing="false">
                                       <graphic>
                                          <TextField id="txtfield_createquiz_mcq4" fx:id="txtfield_createquiz_mcq4" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox id="cb2_createquiz" fx:id="cb2_createquiz" mnemonicParsing="false">
                                       <graphic>
                                          <TextField id="txtfield_createquiz_mcq2" fx:id="txtfield_createquiz_mcq2" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <TextField id="txtbx_createquiz_mcq_marks" fx:id="txtbx_createquiz_mcq_marks" maxWidth="46.0" promptText="Marks">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button id="btn_editqns_delmcq" fx:id="btn_editqns_delmcq" mnemonicParsing="false" text="Delete">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="btn_editqns_savemcq" fx:id="btn_editqns_savemcq" mnemonicParsing="false" text="Save" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="vbox_teacher_qnwrap_tf" fx:id="vbox_teacher_qnwrap_tf" prefHeight="200.0" prefWidth="568.0" visible="false">
                                 <children>
                                    <Label id="label_teacher_createquiz_tf_qnno" fx:id="label_teacher_createquiz_tf_qnno" text="Qn.1" />
                                    <TextField id="txtfield_createquiz_tf" fx:id="txtfield_createquiz_tf" promptText="Input Question here">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <RadioButton id="txtfield_createquiz_tf_1" fx:id="txtfield_createquiz_tf_1" mnemonicParsing="false" text="True">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <RadioButton id="txtfield_createquiz_tf_2" fx:id="txtfield_createquiz_tf_2" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" text="False">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <TextField id="txtbx_createquiz_tf_marks" fx:id="txtbx_createquiz_tf_marks" maxWidth="46.0" promptText="Marks">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button id="btn_editqns_deltf" fx:id="btn_editqns_deltf" mnemonicParsing="false" text="Delete">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="btn_editqns_savetf" fx:id="btn_editqns_savetf" mnemonicParsing="false" text="Save" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox id="vbox_teacher_qnwrap_sa" fx:id="vbox_teacher_qnwrap_sa" prefHeight="200.0" prefWidth="568.0" visible="false">
                                 <children>
                                    <Label id="label_teacher_createquiz_sa_qnno" fx:id="label_teacher_createquiz_sa_qnno" text="Qn.1" />
                                    <TextField id="txtfield_createquiz_sa" fx:id="txtfield_createquiz_tf" promptText="Input Question here">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField id="txtfield_createquiz_saAns" fx:id="txtfield_createquiz_saAns" layoutX="25.0" layoutY="37.0" promptText="Input Answer here">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField id="txtbx_createquiz_sa_marks" fx:id="txtbx_createquiz_sa_marks" maxWidth="46.0" promptText="Marks" />
                                    <Button id="btn_createquiz_sa" fx:id="btn_createquiz_sa" mnemonicParsing="false" text="Save">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button id="btn_editqns_delsa" fx:id="btn_editqns_delsa" mnemonicParsing="false" text="Delete">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="btn_editqns_savemcq" fx:id="btn_editqns_savemcq1" mnemonicParsing="false" text="Save" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" top="18.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
